<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Vedge | Subscribe </title>
    <style type="text/css">
        body {
            margin: 0 !important;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            font-family: 'Roboto', Arial, sans-serif;
        }

        .main {
            width: 100%;
            max-width: 600px;
        }

        @media screen and (max-width:600px) {
            .mobilefullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body
    style="padding: 0 !important; margin: 0 auto !important; display: block !important; min-width: 100% !important; background: #edede8; -webkit-text-size-adjust: none;">
    <span
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A
        hassle-free supplement experience
    </span>
    <span
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
    <center class="wrapper"
        style="width: 100% !important; table-layout: fixed !important; background-color: #ccc; padding-bottom: 60px;">
        <table class="main" border="0" cellspacing="0" cellpadding="0"
            style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: white;" role="presentation">
            <!-- MAIN SECTION -->
            <tr>
                <td align="center" style="margin: 0; padding: 0; width: 100%; vertical-align: top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff;"
                        role="presentation">
                        <!-- LOGO -->
                        <tr>
                            <td align="center" style="vertical-align: middle; padding: 15px 0px;">
                                <a href="https://www.vedgenutrition.com/products/organic-plant-based-protein-1"><img
                                        border="0" width="300" max-width="200px" src="https://iili.io/HO3UiYb.png"
                                        alt="Vedge" height=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="https://www.vedgenutrition.com/products/organic-plant-based-protein-1"><img
                                        border="0"
                                        src="https://precheck-prod.s3.us-west-2.amazonaws.com/k4QqxJbNVm/1/modified_1.png"
                                        alt="Plant Protein" width="100%"></a>
                            </td>
                        </tr>
                        <!-- MAIN TEXT -->
                        <tr>
                            <td style="padding: 20px 30px 0px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

                                    <tr>
                                        <td
                                            style="font-size: 35px; color:#2b381f; min-width:auto !important; font-family:'Beatrice', Arial, sans-serif; line-height: 42px; letter-spacing:-0.3px; text-align:center; font-weight:bold; padding: 20px 0px;">
                                            Love Our Protein?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size:20px; color:#2b381f; font-family:'Manrope', Arial, sans-serif; min-width:auto !important; line-height: 30px; font-weight:500; padding-bottom: 26px;">
                                            Get it delivered to your home every month. With our monthly subscription.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a style="text-decoration: none; color: white; background-color: green; padding: 15px 50px; border-radius: 35px; font-weight: 500;"
                                                href="https://www.vedgenutrition.com/products/organic-plant-based-protein-1">Learn
                                                More</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 30px 0 0;">
                                            <img src="https://iili.io/HO3VOxf.png" width="375" border="0"
                                                alt="Product Top"
                                                style="display: block; width: 100%; max-width: 375px; height: auto;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- INFO SECTION -->
            <tr>
                <td align="center" style="margin: 0; padding: 0; width: 100%; vertical-align: top;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: black;"
                        role="presentation">
                        <tr>
                            <td style="padding: 0px 30px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 0px 0 30px;">
                                            <img src="https://iili.io/HO3VeV4.png" width="375" border="0"
                                                alt="Product Bottom"
                                                style="display: block; width: 100%; max-width: 375px; height: auto;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="font-size: 35px; color:#ffffff; font-family:'Manrope', Arial, sans-serif; min-width:auto !important; line-height: 40px; font-weight:bold; padding-bottom: 26px;">
                                Your Vedge<br>Subscription Perks
                            </td>
                        </tr>
                        <!-- 2 COLUMNS-->
                        <tr>
                            <td align="center" style="padding: 0 70px 0 70px;">
                                <!-- LEFT SIDE-->
                                <table width="48%" align="left" cellpadding="0" cellspacing="0" border="0"
                                    class="mobilefullwidth mobile-btm" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 30px 20px 30px 20px; border-radius: 20px;">
                                            <table class="mobilefullwidth" width="30" align="left" cellpadding="0"
                                                cellspacing="0" border="0" role="presentation">
                                                <tr>
                                                    <td align="center"
                                                        style="padding: 0 0 0 0; vertical-align: middle;">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Green-checkmark.svg/1200px-Green-checkmark.svg.png"
                                                            width="30" border="0" alt="Check-1">
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="mobilefullwidth" width="135" align="right" cellpadding="0"
                                                cellspacing="0" border="0" role="presentation">
                                                <tr>
                                                    <td class="mobilefullwidth mobile-center" height="30" align="left"
                                                        style=" vertical-align: middle; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 1.0; font-weight: 700; color: #fff; padding: 0;">
                                                        Save 15% off every order
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- RIGHT -->
                                <table class="mobilefullwidth" width="48%" align="right" cellpadding="0" cellspacing="0"
                                    border="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 30px 20px; border-radius: 20px;">
                                            <table width="30" align="left" cellpadding="0" cellspacing="0" border="0"
                                                class="mobilefullwidth" role="presentation">
                                                <tr>
                                                    <td align="center" style="padding: 0; vertical-align: middle;">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Green-checkmark.svg/1200px-Green-checkmark.svg.png"
                                                            width="30" border="0" alt="Check-2">
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="mobilefullwidth" width="135" align="right" cellpadding="0"
                                                cellspacing="0" border="0" role="presentation">
                                                <tr>
                                                    <td class="mobilefullwidth mobile-center" height="30" align="left"
                                                        valign="middle"
                                                        style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 1.0; font-weight: 700; color: #fff; padding: 0;">
                                                        Home Delivery every 30 days
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 70px 0 70px;">
                                <!-- LEFT SIDE-->
                                <table width="48%" align="left" cellpadding="0" cellspacing="0" border="0"
                                    class="mobilefullwidth mobile-btm" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 30px 20px 30px 20px; border-radius: 20px;">
                                            <table class="mobilefullwidth" width="30" align="left" cellpadding="0"
                                                cellspacing="0" border="0" role="presentation">
                                                <tr>
                                                    <td align="center"
                                                        style="padding: 0 0 0 0; vertical-align: middle;">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Green-checkmark.svg/1200px-Green-checkmark.svg.png"
                                                            width="30" border="0" alt="Check-3">
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="mobilefullwidth" width="135" align="right" cellpadding="0"
                                                cellspacing="0" border="0" role="presentation">
                                                <tr>
                                                    <td class="mobilefullwidth mobile-center" height="30" align="left"
                                                        style=" vertical-align: middle; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 1.0; font-weight: 700; color: #fff; padding: 0;">
                                                        30-day satisfactory guarantee
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- RIGHT -->
                                <table class="mobilefullwidth" width="48%" align="right" cellpadding="0" cellspacing="0"
                                    border="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 30px 20px; border-radius: 20px;">
                                            <table width="30" align="left" cellpadding="0" cellspacing="0" border="0"
                                                class="mobilefullwidth" role="presentation">
                                                <tr>
                                                    <td align="center" style="padding: 0; vertical-align: middle;">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Green-checkmark.svg/1200px-Green-checkmark.svg.png"
                                                            width="30" border="0" alt="Check-4">
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="mobilefullwidth" width="135" align="right" cellpadding="0"
                                                cellspacing="0" border="0" role="presentation">
                                                <tr>
                                                    <td class="mobilefullwidth mobile-center" height="30" align="left"
                                                        valign="middle"
                                                        style="font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 1.0; font-weight: 700; color: #fff; padding: 0;">
                                                        Skip shipments whenever you want
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- BUTTON -->
                        <tr>
                            <td align="center" style="padding: 30px 0px 60px;">
                                <a style="font-size: 16px; text-decoration: none; background-color: green; border-radius: 35px; color: white; padding: 15px 40px;"
                                    href="https://www.vedgenutrition.com/products/organic-plant-based-protein-1">Subscribe
                                    Now</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER -->
            <table class="mobilefullwidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                style="background: rgb(245, 245, 245);" role="presentation">
                <tr>
                    <td bgcolor="#f6f6f4"
                        style="padding-left: 64px; padding-right: 64px; padding-top: 48px; padding-bottom: 36px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 0px; padding-bottom: 10px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <center>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                role="presentation">
                                                <tr>
                                                    <td style="padding-bottom: 30px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <th
                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" role="presentation">
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:16px; color:black; font-family:'Manrope', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px; letter-spacing:-0.2px; font-weight:bold; padding-bottom: 12px;">
                                                                                Get inspired on social
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" role="presentation">
                                                                                    <tr>
                                                                                        <td valign="top" class="img"
                                                                                            width="40"
                                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                            <a href="https://www.instagram.com/vedgenutrition/"
                                                                                                target="_blank"><img
                                                                                                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/635ad0c6cfa0d03c4c08862c/original.png?1666896070"
                                                                                                    width="24"
                                                                                                    height="24"
                                                                                                    border="0"
                                                                                                    alt="Instagram"></a>
                                                                                        </td>
                                                                                        <td width="40"
                                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                            <a href="https://www.tiktok.com/@vedgenutrition"
                                                                                                target="_blank"><img
                                                                                                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/635ad0c6b93a4206f1b17fcc/original.png?1666896070"
                                                                                                    width="24"
                                                                                                    height="24"
                                                                                                    border="0"
                                                                                                    alt="Tik Tok"></a>
                                                                                        </td>
                                                                                        <td width="40"
                                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                            <a href="https://www.facebook.com/vedgenutrition"
                                                                                                target="_blank"><img
                                                                                                    src="https://braze-images.com/appboy/communication/assets/image_assets/images/635ad0c7f950bc16d7e70245/original.png?1666896071"
                                                                                                    width="24"
                                                                                                    height="24"
                                                                                                    border="0"
                                                                                                    alt="Facebook"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- END Text -->

                                                <!-- Separator -->
                                                <tr>
                                                    <td style="padding-bottom: 25px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0pt; line-height:0pt; text-align:left; border-top:1px solid #cccccc;">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- END Separator -->
                                                <tr>
                                                    <td
                                                        style="font-size:12px; color:black; font-family:'Manrope', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; font-weight:bold; padding-bottom: 12px;">
                                                        Need help? Try our <a
                                                            href="https://www.vedgenutrition.com/pages/contact-1"
                                                            target="_blank"
                                                            style="text-decoration:underline; color:black;"><span
                                                                style="text-decoration:underline; color: black;">Help
                                                                Center</span></a>
                                                        or reply to this email.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-size:12px; color:black; font-family:'Manrope', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; padding-bottom: 12px;">
                                                        By continuing to use Vedge, you are accepting our
                                                        <span><br></span>
                                                        <a href="https://www.vedgenutrition.com/pages/terms-conditions"
                                                            target="_blank"
                                                            style="text-decoration:underline; color:black; font-weight:bold;"><span
                                                                style="text-decoration:underline; color:black; font-weight:bold;"></span>Terms
                                                            of Service</a> and <a
                                                            href="https://www.vedgenutrition.com/pages/contact-1"
                                                            target="_blank"
                                                            style="text-decoration:underline; color:black; font-weight:bold;"><span
                                                                style="text-decoration:underline; color:black; font-weight:bold;">Privacy
                                                                Policy</span></a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-size:12px; color: black; font-family: 'Manrope', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px; padding-bottom: 12px;">
                                                        Vedge Nutrition Headquarters<br>
                                                        711 Koehler Avenue, STE 3 , Ronkonkoma NY 11779
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="font-size:12px; color:black; font-family:'Manrope', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 18px;">
                                                        <a href="" target="_blank"
                                                            style=" text-decoration: underline; color:black"><span
                                                                style="text-decoration:none; color:black;">Manage your
                                                                preferences</span></a> or unsubscribe <a href="#"
                                                            target="_blank"
                                                            style="text-decoration:underline; color:black; font-weight:bold;"><span
                                                                style="text-decoration:underline; color:black; font-weight:bold;">here</span></a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </table>
                                </td>
                            </tr>

                            <!-- END Text -->
                        </table>
                    </td>
                </tr>
            </table>
        </table>
    </center>
</body>

</html>